# digital-wallets-backend-challenge

./: .gitignore  README.md  digital wallets backend challenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DigitalWallets.API/: DigitalWallets.API.csproj  DigitalWallets.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DigitalWallets.API/Controllers/: AuthController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
DigitalWallets.API/DTOs/UserDTOs/: AuthResponse.cs  AuthTokenResponse.cs  RefreshTokenRequest.cs  UserDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
DigitalWallets.API/DTOs/WalletDTOs/: WalletDTO.cs
DigitalWallets.API/Middlewares/: ApiExceptionFilter.cs
DigitalWallets.API/Properties/: launchSettings.json
DigitalWallets.Application/: Class1.cs  DigitalWallets.Application.csproj
DigitalWallets.Application/DTOs/: TransactionDTO.cs  WalletDTO.cs
DigitalWallets.Application/Extensions/: UserExtensions.cs
DigitalWallets.Application/Interfaces/: ITransactionService.cs  IWalletService.cs
DigitalWallets.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
DigitalWallets.Application/Services/: TransactionService.cs  WalletService.cs
DigitalWallets.Application/Transactions/Commands/: CreateCreditTransactionCommand.cs  CreateDebitTransactionCommand.cs  CreateTransactionCommand.cs  CreateTransferTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
DigitalWallets.Application/Transactions/Handlers/: CreateCreditTransactionCommandHandler.cs  CreateDebitTransactionCommandHandler.cs  CreateTransactionHandler.cs  CreateTransferTransactionCommandHandler.cs  GetAllTransactionsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionsByUserIdQueryHandler.cs
DigitalWallets.Application/Transactions/Queries/: GetAllTransactionsQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsByUserIdQuery.cs
DigitalWallets.Application/Wallets/Commands/: CreateWalletCommand.cs  CreditWalletCommand.cs  DebitWalletCommand.cs  TransferCommand.cs
DigitalWallets.Application/Wallets/Handlers/: CreateWalletCommandHandler.cs  CreditWalletCommandHandler.cs  DebitWalletCommandHandler.cs  GetWalletBalanceQueryHandler.cs  TransferCommandHandler.cs  WalletExistsQueryHandler.cs
DigitalWallets.Application/Wallets/Queries/: GetWalletBalanceQuery.cs  WalletExistsQuery.cs
DigitalWallets.Domain/: Class1.cs  DomainExceptValidation.cs
DigitalWallets.Infra.Data/: DigitalWallets.Infra.Data.csproj
DigitalWallets.Infra.Data/Context/: ApplicationContext.cs
DigitalWallets.Infra.Data/EntityConfiguration/: TransactionEntityConfiguration.cs  WalletEntityConfiguration.cs
DigitalWallets.Infra.Data/Exceptions/: RoleNotFoundException.cs  UnauthorizedAccessAppException.cs  UserAlreadyExistsException.cs
DigitalWallets.Infra.Data/Factories/: ApplicationDbContextFactory.cs
DigitalWallets.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
DigitalWallets.Infra.Data/Migrations/: 20250515002859_InitialMigration.Designer.cs  20250515002859_InitialMigration.cs  20250517001457_AddWalletTable.Designer.cs  20250517001457_AddWalletTable.cs  20250518212750_AddWalletOneToOneRelation.Designer.cs  20250518212750_AddWalletOneToOneRelation.cs  20250518215301_AddWalletOneToOneRelation2.Designer.cs  20250518215301_AddWalletOneToOneRelation2.cs  20250518234020_FixTransactionTable.Designer.cs  20250518234020_FixTransactionTable.cs  20250519211856_FixTransaction.Designer.cs  20250519211856_FixTransaction.cs  20250519230958_FixTransaction1.Designer.cs  20250519230958_FixTransaction1.cs  ApplicationDbContextModelSnapshot.cs
DigitalWallets.Infra.Data/Persistence/: UnitOfWork.cs
DigitalWallets.Infra.Data/Repositories/: Repository.cs  TransactionsRepository.cs  WalletRepository.cs
DigitalWallets.Infra.Data/Services/: TokenService.cs
DigitalWallets.Infra.IoC/: Class1.cs  (+4 more)
(+13 files in other folders)
